# syntax=docker/dockerfile:1
# Vercel container function for the Stabil API (NestJS).
# Used by a Vercel project whose Root Directory is the repo root.
# Vercel routes traffic to the port in $PORT — set PORT=3001 in project env
# (apps/api/src/main.ts reads process.env.PORT).

FROM node:20-bookworm-slim AS base
RUN corepack enable
WORKDIR /repo

FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @stabil/api exec prisma generate
# Turbo builds the workspace libs (scoring/types/core) before the API.
RUN pnpm turbo run build --filter=@stabil/api

FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /repo
COPY --from=build /repo /repo
WORKDIR /repo/apps/api
# Apply pending migrations (Neon), then start the HTTP server on $PORT.
CMD ["sh", "-c", "pnpm exec prisma migrate deploy && node dist/main.js"]
